.sections
    width: 100%
    +flex(space-between, center)
    &__item
        height: 50px
        width: 22%
        padding : 0 15px
        border: $grey-border
        cursor: pointer
        box-shadow: 0px 4px 9px rgba(195, 195, 195, 0.25)
        font-size: 14px
        +flex(center, center)
        &.active
            font-size: 16px
            font-weight: bold
        &:last-child
            width: 25%
        img
            margin-left: 32px
            
    @media screen and (max-width: 1350px)
        &__item
            width: 24%
            height: 40px
            font-size: 12px
            &.active 
                font-size: 14px
            img
                margin-left: 20px
