.profile
    background: #fff
    width: 1000px
    position: relative
    &__head
        padding: 25px 
        padding-bottom: 34px
        border-bottom: 1px solid #4F4F4F
        +flex(flex-start, center)
        &-data
            width: 270px
            margin-right: 40px
            &-type
                +flex(flex-start, center)
                margin-bottom: 20px
            &-text
                font-family: 'Inter', sans-serif
        &-tittle
            h2
                max-width: 600px
                font-family: 'Inter', sans-serif
    &__main
        padding: 25px 
        +flex(flex-start, flex-start)
        &-face
            width: 270px
            margin-right: 40px
            &-buttons
                margin-bottom: 105px
                +flex(flex-start, center)
                button
                    width: 240px
                    height: 45px
                    background: $green 
                    border: none
                    color: #fff
                    margin-right: 34px
                    +flex(center, center)
                    span
                        font-size: 14px
                        margin-right: 8px
                    &.delite
                        background: #FF2525
            &-circle
                width: 170px
                height: 170px
                background: #F7F9FB
                border: 1px solid #BDBDBD
                border-radius: 50%
                margin-left: 24px
                text-align: center
                font-size: 14px
                line-height: 130%
                color: #4F4F4F
                +flex(center, center)
        &-info
            &-item
                margin-bottom: 16px 
                font-size: 16px
                &:last-child
                    margin: 0
                h3
                    text-transform: uppercase
                    +bold()
                p
                    +light()
                span 
                    +bold()
                ul
                    margin: 0
                    padding-left: 25px