@font-face 
    font-family: 'Gilroy'
    src: url("../fonts/Gilroy/gilroy-regular.woff")
    src: url("../fonts/gilroy/gilroy-regular.woff2")
    src: url("../fonts/gilroy/gilroy-regular.eot")
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Gilroy-semibold'
    src: url("../fonts/Gilroy/gilroy-semibold.woff")
    src: url("../fonts/gilroy/gilroy-semibold.woff2")
    src: url("../fonts/gilroy/gilroy-semibold.eot")
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Gilroy-thin'
    src: url("../fonts/Gilroy/gilroy-thin.woff")
    src: url("../fonts/gilroy/gilroy-thin.woff2")
    src: url("../fonts/gilroy/gilroy-thin.eot")
    font-style: normal
    font-display: swap


// Inter

@font-face 
    font-family: 'Inter'
    src: url('../fonts/Inter-Bold.ttf')
    font-weight: 700