.footer
    background: #191919
    padding: 18px 0
    margin-top: 117px
    &__container
        +flex(space-between, center)
        a
            font-size: 14px
            line-height: 130%
            color: #fff
            &:visited
                color: #fff
    &.in_modal
        position: absolute
        bottom: 0
        right: 0
        left: 0
        margin-top: 0