body
    margin: 0
    color: #1A1A1A
    
span
    font-size: 14px
    font-weight: 400px

h1
    font-weight: 400px


input
    border: none
    font-size: 14px

button
    font-size: 14px
    line-height: 130%
    background: none
    border: none
    padding: 0

// Миксины

=flex($justify, $align)
    display: flex
    justify-content: $justify
    align-items: $align

=flex-column($justify, $align)
    display: flex
    flex-direction: column
    justify-content: $justify
    align-items: $align

// Шрифты
=regular()
    font-family: 'Gilroy', sans-serif
    font-weight: 500

=bold()
    font-family: 'Gilroy-semibold', sans-serif
    font-weight: 700

=light()
    font-family: 'Gilroy-thin', sans-serif
    font-weight: 400


// Переменные

$grey-border : 1px solid #D4DAE4
$green : #5BBB35
$span-grey: #7C818A


// Классы

.wrapper
    height: 100%
    position: relative

.container
    max-width: 1150px
    padding: 0 10px
    margin: 0 auto
    font-family: 'Gilroy', sans-serif

.popup
    height: 100vh
    background: rgba(193, 201, 208, 0.4)
    position: fixed
    top: 0
    left: 0
    z-index: 3
    width: 100vw
    +flex(center, center)
    &__modal
        position: relative
        background: #fff

.close-btn 
    position: absolute
    top: 16px
    right: 16px
    background: none
    border: none   
    cursor: pointer 


